<!doctype>
<html>
<head>
<title> gallery CSS </title>
<style>
body
{
margin:0px;
}

#maindiv
{
width:990px;
height:1500px;
background-color:skyblue;
border:1px solid black;
position:relative;
margin-left:auto;
margin-right:auto;
}

#banner
{
width:990px;
height:250px;
border: 1px solid black;
background-color:pink;
text-align:center;
line-height:250px;
position:absolute;
background:linear-gradient(190deg,red,purple,pink);
}

#menu
{
width:990px;
height:50px;
border: 1px solid black;
background-color:purple;
text-align:center;
line-height:50px;
position:absolute;
margin-top:250px;
}

#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:300px;
line-height:400px;
text-align:center;
}

#content
{
width:990px;
height:600px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:700px;
line-height:600px;
text-align:center;
}

#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:blue;
position:absolute;
margin-top:1300px;
line-height:200px;
text-align:center;
}

#leftarea
{
width:200px;
height:600px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-top:px;
line-height:200px;
text-align:center;
}

#rightarea
{
width:790px;
height:600px;
border:1px solid black;
background-color:lightgreen;
position:absolute;
margin-top:px;
margin-left:200px;
line-height:200px;
text-align:center;
}

.pic1
{
width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:px;
line-height:200px;
text-align:center;
}

.pic2
{
width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:px;
margin-left:264;
line-height:200px;
text-align:center;
}

.pic3
{
width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:px;
margin-left:528px;
line-height:200px;
text-align:center;
}

.pic4
{
width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:202px;
line-height:200px;
text-align:center;
}

.pic5
{
width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:202px;
margin-left:264px;
line-height:200px;
text-align:center;
}

.pic6
{
width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:202px;
margin-left:528px;
line-height:200px;
text-align:center;
}

.pic7
{
width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:402px;
line-height:200px;
text-align:center;
}

.pic8
{
width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:402px;
margin-left:264px;
line-height:200px;
text-align:center;
}

.pic9
{
width:260px;
height:200px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:402px;
margin-left:528px;
line-height:200px;
text-align:center;
}
#ul
{
	list-style-type:none;
	margin:0px;
	padding:0px;
	background-color:orange;
}

#li
{
	float:left;
}

a#new:link
{
	display:block;
	width:150px;
	height:40px;
	font-size:20px;
	text-decoration:none;
	line-height:40px;
	text-align:center;
	color:red;
	margin-left:2px;
	border:4px double blue;
	border-radius:30px 10px 30px 10px;
	background-color:black;
	background:linear-gradient(190deg,red,purple,pink)
	/*chrome*/
	/*background:-moz-linear-gradient(190deg, yellow, brown)
	/*firefox*/
	/*background:-weblit-linear-gradient(yellow, brown)
	/*safari 5.1 to 6.0*/
	/*background:-o-linear-gradient(190deg, yellow, brown)
	/*opera*/
}

a#new:hover
{
	background-color:skyblue;
	font-weight:bold;
	color:white;
}
a#new:visited
{
	background-color:skyblue;
	font-weight:bold;
	color:black;
}
#img
{
	opacity:1.0
	/*filter:alpha(opacity=100); for IE8 and earlier*/
}
#img:hover
{
	opacity:0.50;
	/*filter:alpha(opacity=50); for Internet Explorer8 and earlier*/
	width:260px;
	height:200px;
	cursor:crosshair;
}

</style>
</head>

<body>
<div id="maindiv">
	<div id="banner"><font size="7"><img src="gallery/banner1.png"><font></div>
		<div id="menu">
         <div style="margin-left:190px;">
        <ul id="ul">
<li id="li"><a href="indexcss.html" id="new">Home </a></li>
<li id="li"><a href="gallerycss.html" id="new">Gallery </a></li>
<li id="li"><a href="audiocss.html" id="new">Audios </a></li>
<li id="li"><a href="videocss.html" id="new">videos </a></li>
<li id="li"><a href="registrationcss.html" id="new">Registration</a></li>
</ul> 
</div>
        </div>
			<div id="slider"> slider </div>
				<div id="content"> 
<div id="leftarea"> left area </div>
<div id="rightarea"> 
<div class="pic1"><a href="gallery/shawn.jpg"><img src="gallery/shawn.jpg" width="260" height="200" id="img"></a> </div>
<div class="pic2"><a href="gallery/camila.jpg"><img src="gallery/camila.jpg" width="260" height="200" id="img"></a> </div>
<div class="pic3"><a href="gallery/ed.jpg"><img src="gallery/ed.jpg" width="260" height="200" id="img"></a></div>
<div class="pic4"><a href="gallery/jlo.jpg"> <img src="gallery/jlo.jpg" width="260" height="200" id="img"> </a></div>
<div class="pic5"> <a href="gallery/enrique.jpg"><img src="gallery/enrique.jpg" width="260" height="200" id="img"> </a></div>
<div class="pic6"> <a href="gallery/ariana.jpg"><img src="gallery/ariana.jpg" width="260" height="200" id="img"></a></div>
<div class="pic7"> <a href="gallery/taylor.jpg"><img src="gallery/taylor.jpg" width="260" height="200" id="img"></a></div>
<div class="pic8"><a href="gallery/zara.jpg"> <img src="gallery/zara.jpg" width="260" height="200" id="img"></a></div>
<div class="pic9"><a href="gallery/charlie.jpg"> <img src="gallery/charlie.jpg" width="260" height="200" id="img"></a> </div>
</div>
				</div>
					<div id="footer"> Footer </div>

</div>
</body>
</html>