<!doctype>
<html>
<head>
<title> registration CSS </title>
<style>
body
{
margin:0px;
}

#maindiv
{
width:990px;
height:1500px;
background-color:skyblue;
border:1px solid black;
position:relative;
margin-left:auto;
margin-right:auto;
}

#banner
{
width:990px;
height:250px;
border: 1px solid black;
background-color:pink;
text-align:center;
line-height:250px;
position:absolute;
background:linear-gradient(190deg,red,purple,pink);
}

#menu
{
width:990px;
height:50px;
border: 1px solid black;
background-color:purple;
text-align:center;
line-height:50px;
position:absolute;
margin-top:250px;
}

#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:red;
position:absolute;
margin-top:300px;
line-height:400px;
text-align:center;
}

#content
{
width:990px;
height:600px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:700px;
line-height:600px;
text-align:center;
}

#signup
{
width:690px;
height:600px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:0px;
line-height:100px;
text-align:center;
}

#login
{
width:288px;
height:600px;
border:1px solid black;
background-color:grey;
position:absolute;
margin-top:0px;
margin-left:700px;
line-height:100px;
text-align:center;
}

#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:blue;
position:absolute;
margin-top:1300px;
line-height:200px;
text-align:center;
}
#ul
{
	list-style-type:none;
	margin:0px;
	padding:0px;
	background-color:orange;
}

#li
{
	float:left;
}

a#new:link
{
	display:block;
	width:150px;
	height:40px;
	font-size:20px;
	text-decoration:none;
	line-height:40px;
	text-align:center;
	color:red;
	margin-left:2px;
	border:4px double blue;
	border-radius:30px 10px 30px 10px;
	background-color:black;
	background:linear-gradient(190deg,red,purple,pink)
	/*chrome*/
	/*background:-moz-linear-gradient(190deg, yellow, brown)
	/*firefox*/
	/*background:-weblit-linear-gradient(yellow, brown)
	/*safari 5.1 to 6.0*/
	/*background:-o-linear-gradient(190deg, yellow, brown)
	/*opera*/
}

a#new:hover
{
	background-color:skyblue;
	font-weight:bold;
	color:white;
}
a#new:visited
{
	background-color:skyblue;
	font-weight:bold;
	color:black;
}



</style>
</head>

<body>
<div id="maindiv">
	<div id="banner"><font size="7"><img src="gallery/banner1.png"> </font></div>
		<div id="menu">
         <div style="margin-left:190px;">
        <ul id="ul">
<li id="li"><a href="indexcss.html" id="new">Home </a></li>
<li id="li"><a href="gallerycss.html" id="new">Gallery </a></li>
<li id="li"><a href="audiocss.html" id="new">Audios </a></li>
<li id="li"><a href="videocss.html" id="new">videos </a></li>
<li id="li"><a href="registrationcss.html" id="new">Registration</a></li>
</ul> 
</div>
        </div>
			<div id="slider"> slider </div>
				<div id="content"> 
                <div id="signup"> 
                <h1 align="center"> Sign Up </h1>

<table width="400" align="center">
<form>

<tr>
<td width="150"> First name: </td>
<td><input type="text" size="35" placeholder="first name">  </td>
</tr>

<tr>
<td width="150"> last name: </td>
<td><input type="text" size="35" placeholder="last name">  </td>
</tr>

<tr>
<td width="150"> Email: </td>
<td><input type="email" size="35" placeholder="email">  </td>
</tr>

<tr>
<td width="150"> password: </td>
<td><input type="password" size="35" placeholder="password">  </td>
</tr>

<tr>
<td width="150"> confirm password: </td>
<td><input type="password" size="35" placeholder="confirm password">  </td>
</tr>

<tr>
<td width="150"> Gender: </td>
<td>
<input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female 
 </td>
</tr>

<tr>
<td width="150"> hobbies</td>
<td>
<input type="checkbox" name="h1" value="books"> reading books  
<input type="checkbox" name="h2" value="songs"> listning songs
<input type="checkbox" name="h3" value="draw"> drawing
<input type="checkbox" name="h4" value="playing"> playing  
</td>
</tr>

<tr>
<td width="150"> Select country: </td>
<td><select>
<option value="pak">pakistan</option>
<option value="iran">Iran</option>
<option value="china">china</option>
</select>  </td>
</tr>

<tr>
<td width="150"> upload </td>
<td><input type="file">  </td>
</tr>

<tr>
<td width="150"> Comments: </td>
<td><textarea cols="36" rows="7"></textarea>  </td>
</tr>

<tr>
<td colspan="2" align="right">
<input type="submit" value="sign up"> 
<input type="reset" value="reset"> 
</td>
</tr>


</form>
</table>
                </div>
                <div id="login">
                <h1> log in </h1>
                <table>
                <tr>
<td width="150"> Email: </td>
<td><input type="email" size="25" placeholder="email">  </td>
</tr>

<tr>
<td width="150"> password: </td>
<td><input type="password" size="25" placeholder="password">  </td>
</tr>

<tr>
<td colspan="2" align="right">
<input type="submit" value="log in">  
</td>
</tr>

                </table>
                
                 </div>
                </div>
					<div id="footer"> Footer </div>

</div>
</body>
</html>